<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href = "alternative.css" title="padrão2" rel="stylesheet" type="text/css">

    <title>Currículo Fabiano</title>
  </head>
  <body>
    <center><img class="img2" src="4.jpg" alt="ERRO NA IMAGEM!"/></center>
    <!<img class="img1" src="1.png" alt="SONIC - ERRO NA IMAGEM!"/>

    <h1>INFORMAÇÕES PESSOAIS</h1>
    <p>
      Fabiano Gonçalves Lomonaco Júnior <br></br>
      Brasileiro – Solteiro - 24 anos <br></br>
      Avenida Moreira 1 – Pedreira – Santa Rita do Sapucai/MG <br></br>
      Contato: (35) 99208-2259 <br></br>
      E-mail: fabiano.lomonaco.junior@gmail.com <br></br>
      Habilitação: CNH A-B <br></br>
    </p>
    <h1>FORMAÇÃO EDUCACIONAL</h1>
    <p>
      2016 – Universidade do Vale do Sapucaí – UNIVAS – Bacharel em sistemas de informação (5º período, cursando).
    </p>
    <h1>EXEPRIÊNCIA PROFISSIONAL</h1>
    <p>
      2016 (atual) – Automação e CIA  - Analista de Suporte técnico e banco de dados –> <br></br>
        Suporte aos usuário que utilizam o software de gestão ERP através da ferramenta online MYSUITE, por telefone e pessoalmente, analisando os módulos do software, orientando e fazendo reportes de erros. Análise de bancos de dados baseados em FIREBIRD através da ferramenta IBEXPERT, executando debugs, correções e melhorias em seu funcionamento.<br></br>
      2014 – SENAI SANTA RITA DO SAPUCAI – Estágio em montagem e manutenção de redes e computadores –> <br></br>
        Montagem e manutenção de laboratórios de informática, montagem inicial, manutenções corretivas e preventivas, suporte aos usuários (helpdesk), montagem da rede local e sua manutenção e desenvolvimento do layout da rede. Auxilar no laboratório NAI – Núcleo Avançado de Inovações, ajudando no desenvolvido das programações em PIC18F na linguagem C. Desenvolvimento de aplicação em JAVA para controle de retirada de chaves (controle da secretaria) e desevolvimento do software de controle de lanches dos alunos em Visual Basic com Access Data Base.<br></br>
      2014 – NITERE LTDA – Auxíliar em montagem e manutenção de redes e computadores –><br></br>
        Montagem e manutenção de computadores e da rede local (manutenção corretiva e preventiva). Criação e manutenção do layout da rede da empresa e atendimento aos usuários (helpdesk).<br></br>
    </p>
    <h1>LINKS</h1>
      <a href="https://www.facebook.com/fabiano.junior.73744">Clique aqui para acessar meu FACEBOOK</a><br></br>
      <a href="https://www.google.com.br/?gws_rd=ssl">CLIQUE AQUI PARA SAIR DA PÁGINA E CONTINUAR A SUA NAVEGAÇÃO</a><br></br>

  </body>
  </html>
