<!DOCTYPE html>
<html>
 <head>
 <title>Formulário em HTML - Fabiano Lomonaco Júnior</title>
 <meta charset="utf-8">
 </head>

 <body>
  <!--CAMPO DE CRIAÇÃO DE FORMULÁRIO-->
<form action="http://labs.edysegura.com/requests/" method="post">

<!-- DADOS PESSOAIS-->
<fieldset>
 <legend>Informações Pessoais</legend>
 <table cellspacing="5">
  <tr>
   <td>
    <label for="nome">Nome: </label>
   </td>
   <td align="left">
    <input type="text" name="name"size="30" maxlength="30">
   </td>
   <tr>
     <td>
       <label for="endereco">Endereço: </label>
     </td>
     <td align="left">
       <input type="text" name="adress"size="30" maxlength="30">
  </tr>
  <tr>
    <td>
      <label for="cidade">Cidade: </label>
    </td>
    <td align="left">
      <input type="text" name="city"size="30" maxlength="30">
 </tr>
 </table>
</fieldset>
<br />

<!-- Histórico Médico -->
<fieldset>
 <legend>Histórico Médico</legend>
 <table cellspacing="5">
   <tr>
     <td>
       <input type = "checkbox" name = "doenca[]" value = "dengue">
        <label> DENGUE </label>
      </td>
    </tr>
    <tr>
      <td>
        <input type = "checkbox" name = "doenca[]" value = "zika">
         <label> ZIKA </label>
       </td>
     </tr>
     <tr>
       <td>
         <input type = "checkbox" name = "doenca[]" value = "chikungunya">
          <label> CHIKUNGUNYA </label>
        </td>
      </tr>
      <tr>
        <td>
          <input type = "checkbox" name = "doenca[]" value = "gripe">
           <label> GRIPE </label>
         </td>
       </tr>
 </table>
</fieldset>
<br />

<!-- Medicação Atual-->
<fieldset>
 <legend>Medicação Atual</legend>

 <table cellspacing="5">

   <tr>
     <td>
        <input type="radio" name="med" value="true">
          <label>SIM</label>
    </td>
  </tr>
  <tr>
    <td>
       <input type="radio" name="med" value="false">
         <label>NÃO</label>
   </td>
 </tr>

 <textarea rows="10" cols="80">COLOQUE AQUI AS OBSERVAÇÕES: </textarea>

 </table>
</fieldset>
<br />
<input type="submit" value="Enviar Informações"/>
<input type="reset" name="clear" value="Limpa Campos"/>

</form>
</body>
</html>
